<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
     <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="../../c8653cc3-7e0f-4517-ad27-fe97d71d6d09.jpg" alt=" logo">
            </a>
        </div>
        <div class="menu">
            <!--  -->
        </div>
    </header>
    <main>
        <section>
            <h1>Login Here</h1>
            <hr>
            <form action="#">
                <div class="input">
                    <label for="username">Username or e-mail</label>
                    <input type="text" id="username" placeholder="Username">
                </div>
                <div class="input">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Password">
                </div>
                <div class="link">
                    <a href="#">Forgot Password?</a>
                </div>
                <div class="input">
                    <input type="submit" value="Log in">
                </div>
            </form>
        </section>
    </main>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
    font-style: normal;
}

html {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: #282827;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

    /* display: flex;
    flex-direction: column; */
}

header {
    background-image: url("../../63ea02d11f42a-233684_63e4b27559e58-COUV-WEB (1).jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.logo {
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    margin: 10px;
}

.logo a img {
    width: 140px;
    height: 100px;

    margin: 10px;
    border-radius: 10px;
    border: #857e48 solid 2px;
}
hr {
    border: #ffe100 solid 2px;
    width: 80%;
    margin: 0;
    padding: 0;
}

h1 {
    color: #ffe100;
    
    font-size: 30px;
    margin-bottom: 5px;
}

section {
    display: flex;
    flex-direction: column;
    justify-items: center;

    background-color: #000000;
    /* border : #857e48 solid 2px; */
    border-radius: 10px;

    color: #ffe100;
    width: 50%;
    height: 70%;

    margin: 125px auto;
}

form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form div {
    margin-bottom: 10px;
    display: flex;

    flex-direction: column;
    align-items: flex-start;

    border: #ffffff solid 2px;
    border-radius: 10px;

    width: 80%;
}

form div label {
    margin-bottom: 5px;
    font-size: 18px;
    color: #ffffff;
}
</style>


<!-- 

<div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGR3KiwyYo/Y-ysUIJYCrm4WrRhCUggzA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGR3KiwyYo&#x2F;Y-ysUIJYCrm4WrRhCUggzA&#x2F;view?utm_content=DAGR3KiwyYo&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Add a heading</a> by Michaël Gbekan -->